
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZGEyN2tidFdCMVl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeU1EUXhOREl3TUROYUZ3MHpNekV5TURFeE5ESTFNRE5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUREam9QMWpOaUlzS2lEcTJsMi9TWm9LeEI5emtMU1ZNMGVmK1lUYkk3QnM2ZzRXanhBbGpwVHhCOHYKTUZVT3d4VlBvWEJFdElYRlgyTVpEQnV0TFdxOFBYWGNuem8yM0Q4NXJvc0tkTXNKNkV1QWZCNW1nQVE2WWEycgpEYUJFSmU2QWR2eXU5bzllakdHVEdsVFExU1ZmUW1Sb1dFSGtVRlIyd0l1TTllTFEvR3Z1N2JiK3QyeVNWakxxCkZ5QXlTVzRhYnduVGF5SnFKOFFHQTBzcjF0UDdxRUcvYlV4U1EvSzBmUndyOHdXNkJ5cWdjRlpac2xidzJWaEEKbUtiNTI4bUh3bXFoWGF5TDhIdExEUmRac3FVdDZDM2xkWUQvaE4va1UxS1M2NFNXNGQxK21DVHVOOXJPZUdEZwpsZUsrbXdqQUZjWklSZkl0dGd6NTZnUmNmbGJWQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUQWZmeUZVYnliRkdXbVVCMnFRL1lqTlZBRnB6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWZRUUsydVR2TAo2UEU5eWU4NnlCV2x2Rk1uR2o1eS9NejZBYXRXM21EekFSZHBtYUZlemF4L0lVZU5ycHVuaUk3Q0dpM1hCYVpRCjBzc0p3YTJDNExQMk1YaStJSHdmWkR2cktGakhpV0ZUUTZEQUtvVHNjdW0wSWx4SU45K2NEaTRmS1dDSXJrbHQKVHNZc3dNWWxzaWRsS1R6UHdLOWkvbjNHMzVoM2FKeG05WFlwMHVPeDdDQWUwYW40bHdBM3k5VEV3L1VJZU1Jegp3K2xQbElXeVRFWlhCSHdpdXVPZjB0L3U0RWRHb1ArakFhTXZLYlhvQ25ZN0w0RU9MNjJSUWN3dUlvVXhlWXVmCmkwSE1VTnc5aEZPTXlGeVFnZ3BEZW1KRTVxYkJjRHl4c0hmZ05qa0ExUVhrUldXSVVDT3VwTlJOckVUT0dzRE0KU1Ezazd3WFppYTN0Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://90e732fd-62d2-411a-b590-cd11e5b59d1f.eu-central-2.linodelke.net:443
  name: lke144840

users:
- name: lke144840-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkIyQS1OSFl0RTRwdGozMVBTVWtURGY5d2FCeUFUanNGcEgzWmZaUmY0UzgifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNGp6NDkiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZGEzNjU3NWUtNDM1Mi00NGY3LWE2OWItNWFkZWY1MWQ3NzUyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.HQ3kbByPJdhsRcs1a9Tk4AcWsOwjBMNqc620KkmgBI8-IKWt2b7ipbXFzCl8WPQOPJkvZ4tOyKu7bSdDxcXCGyl00Ftgo4ixMlkgtwLPq3Z3JtCnpqXgmM5mrjMX6QUA-yOtI7VhLftb-6ntXt2y20kKnpsFw1VONpXgEGhQC7vJSfHpj3hb2P-3QZ361ecoKcQIbpTRvPfynZZ3q1CrmlJMgkJLxk-mQGld9dnwNpfS092uU_6mbPV0WnFQ9kOV9Dwk--qpzotP_ys_3JkY_uDVwPz_0VZELQxE_9cu632YOKv_lJUqZt6huqhhAqDCcmtrPo03q-C82--NTINRJw

contexts:
- context:
    cluster: lke144840
    namespace: default
    user: lke144840-admin
  name: lke144840-ctx

current-context: lke144840-ctx
