
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJQytCN0t5d3BRSUF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeU1EWXdOak01TWpSYUZ3MHpNekV5TURNd05qUTBNalJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURjWi9qTXVLQnNRZjdmTkt5R2tXR21LOWMxa3RSNTdGR0Q0N2pPVWNTZTFEU0tteE1FV3dzajUyN0QKTlNVdXZIRVR2NVJjd2ZQbDFSdTVqTEZjUnRBWUoxb3V2ZjBIR28xcWRCZzlSZzVXa0h6V1dpOFh6Zll3SHZYVgpRSCthYmFJVVphdUFtMUd0YkFzZFZaUThWWDJsbm05VjBCMlJnWUgzZUgyNjF2Rm51YWZYbDVVcnNnRWs2WGlxCkVDYTNONU1RS1VVN2p1dkRadXVPSW9qNHl1MnRLR3puS1U4NHJlT1Mxa3BlUXR5TjZyQjhGZmVJc2lBQ1dUMXMKOFlQYnhiN1NDakpmdkE1cUdpcDZ5OUNRVmlwS2x4YU5MeFlRWmxwK3lwUmdpZWJtQ1RHblFZWWxWKzJneFhSOAp3dktFVm5HbG1ibS8xeXNUVlZQNjJIaUFvWEhMQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSUzNlVTFGYVhXRnczclhqcnBMRUY1THBjYUhEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ0p1MGJVMi83dApPY1g3Wnc4TFp1cWE3Q1V1QzlZbEJsbGVyZVpVSko4bHhrNmJ6bm1Vem50eFFNTmxZVXRKV0pHd0ZoN3JHWVZlCmpjV0Vuc2Rnd0plL1NzN084K1o0OHprdW5MalFSOVdubXRaMkJ1d0t1S1JFMktkSy9vcVBGVklDRTQzSzg4MEsKVTVvS1I3dytsSG9ucDdlOWJRVTY2dWhoS1BFMjdjSjlrVkE5VWF3eEVSMXVwMmtvcXA1Wnd2R1dKQ1RQN1lGWAp5MktGaUxnazcxU3JIL2JaYzhKUCtUb3p3T2Y0Qm9KT0MvOVV3M3pCaE9rOU1DV2xGL1RrWmJ1bzFSMmFPZVlYCjlyZURUYmJYUjZwNzZVYUhrVi9oems1SzhhZ2lES0VEWG40YTZDcG02UWpMMER5TzAzN1VVTnZvNjAzNXNQeW8KK3pvdGlzOGZocXhNCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://355ef354-ac02-47bf-98b6-7b61650017b7.eu-central-2.linodelke.net:443
  name: lke145181

users:
- name: lke145181-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlVabnBjOGVwNmhmOUFRRVJGQmY4eFRkemRvU28tdEFPNDF0aWljVC1LdmMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4teDQ4bHIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOTU1YTU0YzMtYzFlNS00NjE5LWIwNTEtZGRkYzM4NzZmZjU5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.FDl7DkEZ5M22q1kc-fW1HnQiO52hOMaKn6gsuS5gDFfym3bkM_93IngVzUcS6kJNpt9pexDCsBrC4VECnySCDDF71Jl7omgzLnGkqLbJlKqjLNrcLO0fsbpSEdeKpgMUFYA4Yg1_KKsBIwLDeng-isXEm8fyX8ypY8CWh1XxKS6Ru6u6jwgv8olR17tG4WQvKYP99wCmSt2T3hdyBPiSNCWbgYe4EREDEST4crnb-pHGOGbtSFIpn-B8doroqCsDQxw6vLK2oyVVZDgGcn6P3jO3CzGO7tO-pvYQ_BvoQ6j4RdMgFVTq5_9w1CPik6rYDKZHuTb9zYJbIJmANXaVBA

contexts:
- context:
    cluster: lke145181
    namespace: default
    user: lke145181-admin
  name: lke145181-ctx

current-context: lke145181-ctx
