frontend:
  name: frontend
  imagename1: bitnami/git
  imagetag1: 2-debian-10
  imagename2: httpd
  imagetag2: 2.4
  volume: website-data
  port: 80
  apiPort: 4567
  replica: 2
  service: mboard-api-service
  argoport: 8080
